<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY News</title>
</head>
<body>
    <div class="header container">
        <div class="name">
            <p class="thewordnews">MY NEWS</p>
        </div>
        <div class="header-right">
          <a class="link" href="#">Home</a>
          <a class="link" href="#">Sport</a>
          <a class="link" href="#">Science</a>
          <a class="link" href="#">Politics</a>
          <a class="link" href="#">Finance</a>
        </div>
      </div>
    </div>

    <div class="content container">
      <div class="demo">
        <div class="forimg"><img src="photos/arsenalcelebrate.avif"
          alt="1"
          style="width: 700px;
height: 500px; align-self: center;"></div>
        <div class="fortext">
          <div class="maintext">Arsenal thrash Everton to go five points clear of Man City</div>
          <div class="aftermain">
            <p>
              Gabriel Martinelli scored twice as Arsenal thrashed Everton 4-0 at the Emirates Stadium to move five points clear of Manchester City at the top of the Premier League table.
            </p>
            <p>
              The Gunners were frustrated by Everton for the first 40 minutes but Bukayo Saka's brilliantly-taken opener caused the floodgates to open as Mikel Arteta's side capitalised on their game in hand in ruthless style.
            </p>
            <p>
              Martinelli netted his first goal of the night with a cool finish after Saka had tackled Idrissa Gueye (45+1), the goal reinstated by VAR after the Brazilian was initially flagged offside.
            </p>
            <p>
              Martin Odegaard then extended their advantage from close range following a slick attack (71), with Martinelli adding his second and Arsenal's fourth (80) to cap a one-sided second half.
            </p>
            <p>
              The victory made it three wins on the bounce for Arsenal, providing another statement about their title credentials, while Everton remain mired in relegation trouble in 18th place.
            </p>          
          </div>
        </div>
      </div>
    </div>
      
      <div class="second container">
        <div class="maintext" style="color:black">Latest news</div>
        <div class="table">
          <div class="bl">
            <img class = "card-image" src="photos/achraf-hakimi.jpeg" alt="image">
            <div class="con">
                              <h4 class="heading_mini">
                              Achraf Hakimi was given preliminary charges of rape.
                              </h4>
                              <p class="textt">
                                Achraf Hakimi: Paris Saint-Germain defender given preliminary rape charges by French prosecutors
                              </p>
                              <a href="#"><button class = "link but">Read More</button></a>
            </div>
</div>
<div class="bl">
  <img class = "card-image" src="photos/firmino.jpg" alt="image">
  <div class="con">
                    <h4 class="heading_mini">
                      Roberto Firmino will leave Liverpool 
                    </h4>
                    <p class="textt">
                      Firmino has decided not to renew his contract and will part ways with the club in summer after 8 years.
                    </p>
                    <a href="#"><button class = "link but">Read More</button></a>
  </div>
</div>
<div class="bl">
  <img class = "card-image" src="photos/lm.jpg" alt="image">
  <div class="con">
                    <h4 class="heading_mini">
                    Liverpool vs Man United
                    </h4>
                    <p class="textt">
                      The game between Liverpool and Man United is a Premier League game at Anfield on March 5, 2023.
                    </p>
                    <a href="#"><button class = "link but">Read More</button></a>
  </div>
</div><div class="bl">
  <img class = "card-image" src="photos/son.webp" alt="image">
  <div class="con">
                    <h4 class="heading_mini">
                      The action after Son Heung-min racist abuse
                    </h4>
                    <p class="textt">
                      Kick It Out have called on social media after Son Heung-min became the latest player to suffer racism.
                    </p>
                    <a href="#"><button class = "link but">Read More</button></a>
  </div>
</div>
        </div>


</div>


    
</body>
</html>