.header {
    overflow: hidden;
    background-color: rgb(184, 29, 29);
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    height: 50px;
  }
  .container {
    max-width: 1450px;
    margin: 0 auto;
}
  
  .link{
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .link:hover{
    background-color: #ddd;
    color: black;
  }
  
  .header-right {
    float: right;
  }

  .thewordnews{
    margin-right: 5px;
    font-weight: bolder;
    text-align: center;
    font-size: 25px;
    line-height: 25px;
    color:white;
    margin-top: 10px;
  }
  .textt {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    max-height: 80px;
    color: white;
    opacity: 0.6;
}
  .main{
    display: flex;
    justify-content: space-between;
    background-color: aqua;
    box-sizing: border-box;
    padding: 30px;
    max-height: 500px;

  }
  .forimg{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .second {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
}.heading {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #000000;
}
.table {
  padding-top: 64px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 64px;
  align-items: center;

}
.bl {
  background: black;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  margin: 3px;
  border-radius: 10px;
  width: 359px;
  height: 480px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 44px 32px;
  box-sizing: border-box;
  position: sticky;
  padding-top: 0px;
}

.con {
  margin-left: 32px;
  text-align: left;
  color: white;
}
.heading_mini {
  width: 283px;
  height: 55px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  margin-bottom: 14px;
  margin-top: 50px;

}
.demo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  box-sizing: border-box;
}
.content{
  background-color: black;
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fortext{
  max-width: 700px;
  max-height: 520px;
  align-self: center;
  padding-left: 15px;
  color: white;
}
.maintext{
  font-size: 35px;
  font-weight: 700;
}
.aftermain{
  max-width: 700px;
}
.but{
  background-color: rgb(184, 29, 29);
}
.card-image{
  width: 359px;
  height: 200px;
  align-self: center;
  padding-top: 0px; 
}